ENVIRONMENT=development

AZURE_STORAGE_KEY=69mkm1B0z4VJFXkgj4Qo0Iqi7Ze+JVSlYQjKvbdMRJRUfdjrvtsKsz4gPZmO7fqLcryV6ZI7eOUYd8i4pEW68w==
AZURE_STORAGE_ACCOUNT=meteodata
AZURE_STORAGE_ENDPOINT_SUFFIX=core.windows.net

NXT_HOST=nxt.amplifino.com
NXT_USERNAME=nxt,
NXT_PASSWORD=Vmh7PXaCLD8st9Yn,
NXT_DATABASE=energy

H_USERNAME=amplifinoUser
H_PORT=1433
H_HOST=sql01-traders-az-hexatraders-be.database.windows.net
H_DATABASE=db01.traders.az.hexatraders.be
H_ODBC_VERSION=17
H_PASSWORD=u7FB09Ssnzsu

H_PASSWORD_RO=kDz5QF938Z99wy58
H_USERNAME_RO='elion_readonly'
H_HOST_RO=sql03-traders-az-hexatraders-be.database.windows.net
H_DATABASE_RO=db01.traders.az.hexatraders.be

L_USERNAME=forecasting_readonly
L_PORT=1433
L_DATABASE=lynx_elindus
L_ODBC_VERSION=17
L_PASSWORD=qNnUQ4EzD47jdjdKyviG
L_HOST=elin-az-sql02.database.windows.net